# Statik-Plugin

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/io/statik/v1/: Statik.java  StatikBase.java  StatikNetHandler.java
implementations/Bukkit/: maps.yml  pom.xml
implementations/Bukkit/src/main/java/io/statik/v1/: Statik.java  StatikBukkit.java
src/main/java/io/statik/: CustomStatik.java  Main.java  Statik.java  StatikTracker.java  Statik_v1.java
src/main/java/io/statik/Statik/: Main.java  Statik.java
src/main/java/io/statik/demo/: Main.java
src/main/java/io/statik/v1/: PluginTracker.java  ServerTracker.java  StatHandler.java  Statik.java  StatikDataMap.java  StatikImpl.java  StatikReportingTask.java  StatikTracker.java
src/main/resources/: plugin.yml
